<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recipe Test Site</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Easy Strogonoff</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F5409189.jpg&w=987&h=987&c=sc&poi=face&q=85" alt="Beef Strogonoff"
    <h2>Very Easy Beef strogonoff recipe your whole family will love!</h2>
    <h1><strong>Ingredients</strong></h1>
    <ul>
        <li>1 pound ground Beef</li>
        <li>half teaspoon of garlic powder</li>
        <li>half teaspoon of salt</li>
        <li>1 cube beef bouillon</li>
        <li>1 medium onion, chopped</li>
        <li>8 ounces fress mushrooms, sliced</li>
        <li>1 pint sour cream</li>
        <li>4 ounces egg noodles, cooked and drained</li>
    </ul>
    <h1>Steps!</h1>
    <ol>
        <li>In a large skillet brown beef in oil over medium high heat. When meat is browned, drain excess fat from skillet. Add garlic powder, salt and pepper and stir in.</li>
        <li>Add bouillon, onion and mushrooms to skillet and saute until onions are translucent. Remove from heat (very important) and add sour cream. Stir all together and serve over hot cooked egg noodles.</li>
    </ol>

</body>
</html>